{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es7",
      "esnext"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "allowJs": true,
    "removeComments": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "test/*"
  ]
}
